<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
    padding: 0%;
    margin-top: 30px;
    margin: 0%;
    background-position: center;
    background-size: cover;
    background-image: url(https://plus.unsplash.com/premium_photo-1685868556097-641c237f3fa5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
}
.mmm{
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 30px;
    padding-right: 10px;
    background-image: url(https://plus.unsplash.com/premium_photo-1685868556097-641c237f3fa5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
    border-radius: 40px;
    background-position: center;
    background-size: cover;
 }
 .jj:hover{
    background-color: rgb(0, 255, 72);
    color: rgb(0, 250, 46);
 }
 .jj{
    background-image: url(https://plus.unsplash.com/premium_photo-1685868556097-641c237f3fa5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
    text-align: center;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    height: 105px;
    margin-top: 0%;
    padding-top: 01ch;
 }
 ul li:hover{
    background-color: rgb(48, 255, 141);
    color: rgb(0, 0, 0);
    transform: scale(120%);
 }
ul li  {
    padding: 3px 4px;
    margin: 15px;
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
    background-color: rgb(184, 182, 180);
    border-radius: 14px;
}
ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0); 
}
span{
    color: rgb(248, 0, 0);
}
.logo{
    width: 400px;
    height: 50vh;
    float: left;
    justify-content: center;
    display: flex;
    padding: 30px;
    color: rgb(218, 218, 218);
    background-image: url(https://plus.unsplash.com/premium_photo-1685868556097-641c237f3fa5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
    border-radius: 40px;
    padding-top: 30px;
    font-family: cursive;
    margin: 15px;
}
.logo:hover{
    background-color: rgb(28, 234, 90);
    color: rgb(9, 255, 0)
}
.main{
    margin: 6px;
    }
.btn{
    padding-left: 60%;
    padding-right: 20%;
    padding-top: 2%;
    font-family: cursive;
}
button{
    width: 180px;
    height: 60px;
    border-radius: 40px;
    background-color: rgb(0, 242, 16);
}
button a{
    text-decoration: none;
    color: rgb(0, 0, 0);

}
button:hover{
    background-color: rgb(255, 0, 0);
    transform: scale(110%);
}

@media screen and(max-width: 600px){
    .logo{
        width: 100px;
        height: 50vh;
        float: left;
        justify-content: center;
        display: flex;
        padding: 9px;
        color: rgb(218, 218, 218);
        background-image: url(https://plus.unsplash.com/premium_photo-1685868556097-641c237f3fa5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
        border-radius: 15px;
        padding-top:   10px;
        font-family: cursive;
        margin: 5px;

    }
    .mmm{
        text-align: center;
        justify-content: center;
        display:inline-block;
        padding: 10px;
        padding-right: 5px;
        background-image: url(https://plus.unsplash.com/premium_photo-1685868556097-641c237f3fa5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
        border-radius: 15px;
        background-position: center;
        background-size: cover;
    }
    body{
        padding: 0%;
        margin-top: 10px;
        margin: 0%;
        background-position: center;
        background-size: cover;
        background-image: url(https://plus.unsplash.com/premium_photo-1685868556097-641c237f3fa5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
    
    }
    .jj:hover{
        background-color: rgb(0, 255, 72);
        color: rgb(0, 250, 46);
        
        }
    .jj{
        background-image: url(https://plus.unsplash.com/premium_photo-1685868556097-641c237f3fa5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
        text-align: center;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        height: 40px;
        margin-top: 0%;
        padding-top: 01ch;
         }
    ul li:hover{
            background-color: rgb(48, 255, 141);
            color: rgb(0, 0, 0);
            transform: scale(120%);
         }
    ul li  {
        padding: 1px 2px;
        margin: 5px;
        display: inline-block;
        text-decoration: none;
        list-style-type: none;
        background-color: rgb(184, 182, 180);
        border-radius: 14px;
        }
    ul li a{
        text-decoration: none;
         color: rgb(0, 0, 0); 
        }
    span{
        color: rgb(248, 0, 0);
        }
    .main{
        margin: 2px;
            }
    .btn{
        padding-left: 30%;
        padding-right: 10%;
        padding-top: 1%;
        font-family: cursive;
        }
    button{
        width: 80px;
        height: 30px;
        border-radius: 20px;
        background-color: rgb(0, 242, 16);
        }
    button a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        
        }
    button:hover{
        background-color: rgb(255, 0, 0);
        transform: scale(110%);
        }
        
        
        


    
}














    </style>
</head>
<body>
   <div class="jj"><h1>>>>>><SPan>>>>>NAOLA </SPan>SCHOOL <span>APPLICATION>>>></span>>>>>></h1></div><br><br>
    <div class="main">
        <div class="logo" >
           <h2>NGN>>>THE<span>LEGEND</span><br>THIS <span>APPLICATION</span> IS FOR ALL STUDENTS <br>the courses under this catagory include the subject which are essentially neccessary for a student to develop expertise in the area of thire program</h2>
           
        </div>
       
        <div class="mmm"><ul> 
            <li><a href="index.html"><h1>HOME</h1></a></li>
            <li><a href="contact.html"><h1>contact</h1></a></li>
            <li><a href="subj.html"><h1>subjects</h1></a></li>
            <li><a href="abo.html"><h1>about</h1></a></li>
        </ul></div>
        <div class="btn"><button><h1><a href="login.html">let's go</a></h1></button></div>
       
          
       
    </div>
    
</body>
</html>