<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
          body{
            color: rgb(255, 255, 255);
            font-size: larger;
            text-align: center;
            padding: 0%;
            margin-top: 30px;
            margin: 0%;
            background-position: center;
            background-size: cover;
            background-color: rgb(14, 178, 50);
            
        }

        
 .jj:hover{
    background-color: rgb(43, 83, 54);
    color: rgb(250, 0, 0);
 }
 .jj{
    background-image: url(https://plus.unsplash.com/premium_photo-1685868556097-641c237f3fa5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
    text-align: center;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    height: 105px;
    margin-top: 0%;
    padding-top: 01ch;
 }
 .sss button{
    color: aqua;
    width: 400px;
    height: 90px;
    border-radius: 50px;
    background-color: aqua;
    margin: 32px;
    text-decoration: none;
    list-style-type: none;
 
 }
 .bbb button{
    color: aqua;
    width: 400px;
    height: 90px;
    border-radius: 50px;
    background-color: rgb(199, 231, 19);
    margin: 32px;
    text-decoration: none;
    list-style-type: none;
    
 
 }
 .yyy{
        text-decoration: none;
        list-style-type: none;
       }
       .yyy li a{
        color: rgb(5, 234, 39);
        
       }
       button:hover{
        background-color: rgb(255, 0, 0);
       }
       button{
        border-radius: 15px;
        color: black;
       }
 .ccc button:hover{
    background-color: rgb(255, 0, 0);
 }
 .bbb button:hover{
    background-color: rgb(255, 0, 0);
 }
 .sss button:hover{
    background-color: rgb(255, 0, 0);
 }
 .ccc button{
    color: rgb(0, 255, 17);
    width: 400px;
    height: 90px;
    border-radius: 50px;
    background-color: rgb(255, 136, 0);
    margin: 32px;
    text-decoration: none;
    list-style-type: none;
 
 }
 
 

    </style>
</head>
<body>
    <div class="jj"><h1>>>>>><SPan>>>>>NAOLA </SPan>WEB<span>APPLICATION>>>></span>>>>>></h1></div><br><br>
    <div class="yyy"><button><li><a href="index.html"><h1>HOME</h1></a></li></button></div>

    <nav>
        <div class="sss">
            <button><a href="draw.html"><h1>DRAWING</h1></a></button>
            <button><a href="logic.html"><h1>LOGIC</h1></a></button>
        </div>
       <div class="bbb">
            <button><a href="c++.html"><h1>C++</h1></a></button>
            <button><a href=""><h1>APPLIED MATHS II</h1></a></button>
          
       </div>
       <div class="ccc">
           <button><a href=""><h1>EMERGING</h1></a></button>
           <button><a href=""><h1>ENGLISH</h1</a></button>
       </div>
       
    </nav>
</body>
</html>