<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maths</title>
    <style>
        .jj:hover{
    background-color: rgb(23, 23, 23);
    color: rgb(250, 0, 0);
 }
 .jj{
    background-image: url(https://plus.unsplash.com/premium_photo-1685868556097-641c237f3fa5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
    text-align: center;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    height: 105px;
    margin-top: 0%;
    padding-top: 01ch;
 }
 body{
            color: rgb(255, 255, 255);
            font-size: larger;
            text-align: center;
            padding: 0%;
            margin-top: 30px;
            margin: 0%;
            background-position: center;
            background-size: cover;
            background-color: rgb(16, 15, 15);
            
        }

 .yyy{
        text-decoration: none;
        list-style-type: none;
       }
       .yyy li a{
        color: rgb(5, 234, 39);
        
       }
       button:hover{
        background-color: rgb(255, 0, 0);
       }
       button{
        border-radius: 15px;
        color: rgb(255, 255, 255);
       }
       p{
        text-align: left;
        padding-left: 20%;
        justify-content: left;
       }
       .kk p{
        text-align: center;
        padding-right: 50px;
       }
       h2{
        color: rgb(33, 244, 97);
       }
     
       
    </style>
</head>
<body>
    <div class="jj"><h1>>>>>><SPan>>>>>NAOLA </SPan>SCHOOL <span>APPLICATION>>>></span>>>>>></h1></div><br><br>
    <div class="yyy"><button><li><a href="index.html"><h1>HOME</h1></a></li></button></div>
    <h1>APPLIED maths 2</h1>
   
    
</body>
</html>