<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subject</title>
    <style>
        body{
            color: aliceblue;
            font-size: larger;
            text-align: center;
            padding: 0%;
            margin-top: 30px;
            margin: 0%;
            background-position: center;
            background-size: cover;
            background-image: url(https://plus.unsplash.com/premium_photo-1685868556097-641c237f3fa5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);
        }
        h1{
            color: rgb(0, 255, 42);
        }
        h2{
            color: rgb(0, 0, 0);
            background-color: aliceblue;
        }
        .yyy{
        text-decoration: none;
        list-style-type: none;
       }
       .yyy li a{
        color: rgb(5, 234, 39);
        
       }
       button:hover{
        background-color: rgb(255, 0, 0);
       }
       button{
        border-radius: 15px;
        color: black;
       }

    </style>
</head>
<body>
    <h1>THIS WEBAPPLICATION WILL BE <br>OFFERED IN THE FOLLOWING SUBJECTS: </h1>
    <h2>drawing>>>>>chemisty</h2>
    <h2>applide mathsII>>>>>>and applied maths I</h2>
    <h2>logic>>>>>civic</h2>
    <h2>emerging>>>>>>general physics</h2>
    <h2>english writing>>>>>>english communication</h2>
    <h2>c++>>>>>python</h2>
    <div class="yyy"><button><li><a href="index.html"><h1>HOME</h1></a></li></button></div>

</body>
</html>